<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_foto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="14dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="4dp" />

    <TextView
        android:id="@+id/nav_header_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Android Studio"
        android:textColor="#009688"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>